{
  "name": "node-json-stringify",
  "version": "3.6.1",
  "description": "A very basic service with one purpose: stringify a JSON object",
  "main": "./main.js",
  "scripts": {
    "build": "yarn run lint && yarn run test && yarn run styles && yarn run scripts && echo $npm_package_version > VERSION.md",
    "lint": "./node_modules/.bin/eslint */*.js && ./node_modules/.bin/stylelint ./views/css/*.css",
    "styles": "./node_modules/.bin/postcss ./views/css/styles.css > ./static/css/bundle.css",
    "scripts": "./node_modules/.bin/browserify -d -e ./client/main.js -o ./static/js/bundle.js -t [ babelify --comments false ] && ./node_modules/.bin/uglifyjs ./static/js/bundle.js -o ./static/js/bundle.js",
    "nyc": "./node_modules/.bin/nyc --clean ./node_modules/.bin/mocha --exit",
    "report": "./node_modules/.bin/nyc report --reporter=lcov --reporter=html",
    "coverage": "./node_modules/.bin/nyc check-coverage --lines 100 --functions 100 --branches 100 --statements 100",
    "test": "yarn nyc && yarn report && yarn coverage",
    "prestart": "yarn run build",
    "start": "NODE_ENV=production ./node_modules/.bin/forever -o /dev/null -e /dev/null ./main.js",
    "dev": "NODE_ENV=development ./node_modules/.bin/nodemon -e css,js,mustache ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinkr/node-json-stringifier"
  },
  "homepage": "https://github.com/martinkr/node-corsproxy",
  "issues": "https://github.com/martinkr/node-corsproxy/issues",
  "keywords": [
    "node",
    "json",
    "stringifier"
  ],
  "author": "Martin Krause <github@mkrause.info> (http://martinkr.github.io)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.0",
    "clipboard-copy": "^1.2.0",
    "compression": "^1.7.0",
    "express": "^4.14.1",
    "forever": "^2.0.0",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "cssnano": "^4.0.0",
    "cssnano-preset-advanced": "^4.0.0-rc.2",
    "eslint": "^4.6.1",
    "nyc": "^13.2.0",
    "mocha": "^5.0.3",
    "nodemon": "^1.11.0",
    "postcss-cli": "^6.0.0",
    "stylelint": "^10.0.0",
    "supertest": "^3.0.0",
    "uglify-js": "^3.0.28"
  }
}
